# sitecasse

MetierPlateforme/: .project  nb-configuration.xml  pom.xml
MetierPlateforme/src/main/java/fr/wael/metierplateforme/implemntation/: MRef_Piece.java
MetierPlateforme/src/main/java/fr/wael/metierplateforme/interfaces/: ImRef_Modele.java  ImRef_Sous_Modele.java
MetierPlateforme/src/main/java/fr/wael/metierplateforme/mail/: EnvoieMail.java
NetBeansWs/MetierPlateforme/: pom.xml
NetBeansWs/MetierPlateforme/src/test/java/fr/waet/test/metier/: TUImRef_Piece.java
NetBeansWs/Presentation/Presentation/: nb-configuration.xml  nbactions.xml  pom.xml
NetBeansWs/Presentation/Presentation/src/main/resources/: spring-mail-context.xml
NetBeansWs/Presentation/Presentation/src/main/webapp/: index.xhtml
NetBeansWs/Presentation/Presentation/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
NetBeansWs/Presentation/Presentation/src/main/webapp/pages/accueil/: affiche-marque.xhtml  affiche-pieces.xhtml  affiche-sous-modele.xhtml  choix-conn-ins.xhtml  deconnexion.xhtml  marquelist.xhtml  modele-list.xhtml  my-commande.xhtml  senregistrer.xhtml  template.xhtml  zone-list.xhtml
NetBeansWs/Presentation/Presentation/src/main/webapp/pages/modal/: modal-connexion.xhtml  modal-header-connexion.xhtml
NetBeansWs/Presentation/Presentation/src/main/webapp/resources/css/: bootstrap.min.css  style.css
NetBeansWs/Presentation/Presentation/src/main/webapp/resources/js/: controle.js  style.js
NetBeansWs/modelDao/: pom.xml
NetBeansWs/modelDao/src/main/java/fr/wael/model/: Avis.java  Casse.java  Client.java  Demande.java  Devis.java  Piece.java  Ref_Marque.java  Ref_Piece.java  Ref_Sous_Modele.java  Ref_Zone.java  Ref_modele.java
NetBeansWs/modelDao/src/main/resources/: hibernate.cfg.xml
NetBeansWs/modelDao/src/test/java/fr/test/: TUDaoAvis.java  TUDaoCasse.java  TestCreation.java  TestDaoAvis.java
Presentation/: .project  pom.xml
Presentation/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Presentation/src/main/java/fr/wael/presentation/: BeanChargeListMarque.java  BeanChargeListModele.java  BeanChargeListSousModele.java  BeanChargePieces.java  Connexion.java  Template.java
Presentation/src/main/java/fr/wael/presentation/util/: SyngletonContextSpring.java
Presentation/src/main/webapp/pages/accueil/: affiche-pieces.xhtml  choix-conn-ins.xhtml  senregistrer.xhtml  template.xhtml  zone-list.xhtml
Presentation/src/main/webapp/pages/modal/: modal-inscription.xhtml
Presentation/src/main/webapp/resources/template/fragment/commun/: content.xhtml  footer.xhtml  header.xhtml
WorkspaceII/model/: pom.xml
WorkspaceII/model/src/main/java/fr/wael/model/: App.java  Avis.java
WorkspaceII/model/src/test/java/fr/wael/model/: AppTest.java
modelDao/: .project  pom.xml
modelDao/src/main/java/fr/wael/dao/imp/: DaoAvis.java  DaoCasse.java  DaoDemande.java  DaoPiece.java  DaoRef_Marque.java  DaoRef_Zone.java
modelDao/src/main/java/fr/wael/dao/interfaces/: IDaoAvis.java  IDaoClient.java  IDaoDemande.java  IDaoRef_Piece.java  IDaoRef_modele.java
modelDao/src/main/java/fr/wael/model/: Avis.java  Casse.java  Devis.java  Ref_Marque.java  Ref_Sous_Modele.java  Ref_Zone.java
modelDao/src/main/java/fr/wael/util/: HibernateUtil.java
modelDao/src/test/java/fr/test/: TUDaoAvis.java  TUDaoRef_Marque.java
(+58 files in other folders)
